
user  nginx;
worker_processes  10;

thread_pool pool_1 threads=32;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
  accept_mutex off;
}


http {

  proxy_read_timeout 20;
  proxy_cache_path /tmp/cache_content levels=1:2 keys_zone=cache_content:10m inactive=72h max_size=1000m use_temp_path=off;
  proxy_cache cache_content;
  proxy_cache_valid 200 301 302 2h;
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
  proxy_cache_background_update on;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log off;
  sendfile on;
  sendfile_max_chunk 512k;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen 80;
    server_name ${my_domain};
    underscores_in_headers on;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://${proxied_url};
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_pass_request_headers on;

      aio threads=pool_1;
      sendfile on;
    }
  }

}